<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:maxLength="40"
        android:minHeight="40dp"
        android:text=""
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>

    <EditText
        android:id="@+id/tvText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:maxLength="40"
        android:minHeight="40dp"
        android:text=""
        android:textSize="20sp"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>
</LinearLayout>